# CortexTerminal2

./: .gitignore  CLAUDE.md  CortexTerminal.sln  Directory.Build.props  README.md  README.zh-CN.md  global.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Gateway/CortexTerminal.Gateway/: CortexTerminal.Gateway.csproj  CortexTerminal.Gateway.csproj.lscache  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/CortexTerminal.Gateway/Audit/: AuditLogEntry.cs  AuditRequestExtensions.cs  IAuditLogStore.cs  InMemoryAuditLogStore.cs  NullAuditLogStore.cs  PostgresAuditLogStore.cs
src/Gateway/CortexTerminal.Gateway/Auth/: AltchaChallengeStore.cs  CaptchaService.cs  FailedAttemptTracker.cs  HuaweiOAuthOptions.cs  InMemoryDeviceFlowStore.cs  OAuthOptions.cs  OAuthStateService.cs  PhoneAuthOptions.cs  PhoneCodeStore.cs
src/Gateway/CortexTerminal.Gateway/Controllers/: AuditLogController.cs
src/Gateway/CortexTerminal.Gateway/Data/: AppDbContext.cs  ArtifactEntity.cs  AuditLog.cs  SessionAgentEventEntity.cs  SessionRecordEntity.cs  User.cs  UserIdentity.cs  UserPreference.cs  WorkerRecord.cs
src/Gateway/CortexTerminal.Gateway/Hubs/: TerminalHub.cs  WorkerHub.cs
src/Gateway/CortexTerminal.Gateway/Migrations/: 20260528070740_InitialCreate.Designer.cs  20260528070740_InitialCreate.cs  20260601085900_AddAvatarColumns.Designer.cs  20260601085900_AddAvatarColumns.cs  20260609214257_AddSessionName.Designer.cs  20260609214257_AddSessionName.cs  20260612033923_AddUserIdentities.Designer.cs  20260612033923_AddUserIdentities.cs  20260622014124_AddPasswordHashToUserIdentity.Designer.cs  20260622014124_AddPasswordHashToUserIdentity.cs  20260622020000_BackfillPasswordIdentities.Designer.cs  20260622020000_BackfillPasswordIdentities.cs  20260622030000_BackfillExistingPasswordIdentities.Designer.cs  20260622030000_BackfillExistingPasswordIdentities.cs  20260622040000_SeedMissingPasswordIdentities.Designer.cs  20260622040000_SeedMissingPasswordIdentities.cs  20260622050000_MergeDuplicatePhoneAccounts.Designer.cs  20260622050000_MergeDuplicatePhoneAccounts.cs  20260622071510_AddLastLoginAtUtcAndSessionBytes.Designer.cs  20260622220533_AddLastLoginAtUtcAndSessionBytes.Designer.cs  20260622220533_AddLastLoginAtUtcAndSessionBytes.cs  20260622223744_AddSessionWorkerConnectionId.Designer.cs  20260622223744_AddSessionWorkerConnectionId.cs  20260623092023_AddUserPreferences.Designer.cs  20260623092023_AddUserPreferences.cs  20260624120805_AddArtifacts.Designer.cs  20260624120805_AddArtifacts.cs  20260625082948_AddAgentTracking.Designer.cs  20260625082948_AddAgentTracking.cs  20260626110703_AddAuditRequestInfo.Designer.cs  20260626110703_AddAuditRequestInfo.cs  20260706090745_DropSessionLeaseExpires.Designer.cs  20260706090745_DropSessionLeaseExpires.cs  AppDbContextModelSnapshot.cs
src/Gateway/CortexTerminal.Gateway/Properties/: launchSettings.json
src/Gateway/CortexTerminal.Gateway/Sessions/: AgentActivityService.cs  ArtifactCleanupHostedService.cs  ArtifactService.cs  DeleteSessionResult.cs  DetachedSessionExpiryService.cs  FileCategoryDetector.cs  IReplayCache.cs  ISessionCoordinator.cs  ISessionLaunchCoordinator.cs  InMemorySessionCoordinator.cs  PostgresSessionCoordinator.cs  RenameSessionResult.cs  ReplayCache.cs  ReplayCoordinator.cs  ScrollbackSettings.cs  SessionAttachmentState.cs  SessionLaunchCoordinator.cs  SessionRecord.cs  UserPreferenceService.cs
src/Gateway/CortexTerminal.Gateway/Stats/: GatewayStatsBackgroundService.cs  GatewayStatsService.cs  IGatewayStatsService.cs  ISessionStatsService.cs  SessionStatsFlusher.cs  SessionStatsService.cs
src/Gateway/CortexTerminal.Gateway/Storage/: ArtifactStorageOptions.cs  IArtifactStorage.cs  S3CompatibleArtifactStorage.cs
src/Gateway/CortexTerminal.Gateway/Support/: SupportOptions.cs
src/Gateway/CortexTerminal.Gateway/Tts/: TtsEndpoints.cs  TtsOptions.cs
src/Gateway/CortexTerminal.Gateway/WebSockets/: TerminalWebSocketHandler.cs  TerminalWebSocketMiddleware.cs  WebSocketFrame.cs
src/Gateway/CortexTerminal.Gateway/Workers/: 3.html  IArtifactCommandDispatcher.cs  IWorkerCommandDispatcher.cs  IWorkerRegistry.cs  InMemoryWorkerRegistry.cs  PostgresWorkerRegistry.cs  SignalRArtifactCommandDispatcher.cs  SignalRWorkerCommandDispatcher.cs  WorkerReleaseAsset.cs
src/Gateway/CortexTerminal.Gateway/wwwroot/: account-deletion.html  index.html  install.ps1  install.sh  privacy.html  support.html  terms.html
src/Mobile/CortexTerminal.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CortexTerminal.Mobile.csproj  CortexTerminal.Mobile.csproj.lscache  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Mobile/CortexTerminal.Mobile/Bridge/: TerminalBridge.cs  WebBridge.cs
src/Mobile/CortexTerminal.Mobile/Web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
src/Mobile/src/CortexTerminal.Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CortexTerminal.Mobile.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  linker.xml
src/Shared/CortexTerminal.Contracts/: Class1.cs  CortexTerminal.Contracts.csproj  CortexTerminal.Contracts.csproj.lscache  ServiceIdentity.cs
src/Shared/CortexTerminal.Contracts/Auth/: DevLoginDtos.cs  DeviceFlowDtos.cs
src/Shared/CortexTerminal.Contracts/Console/: ConsoleDtos.cs
src/Shared/CortexTerminal.Contracts/Sessions/: AgentDtos.cs  ArtifactDtos.cs  ArtifactFilenameValidator.cs  SessionDtos.cs  TerminalSizeLimits.cs
src/Shared/CortexTerminal.Contracts/Streaming/: AgentActivityFrames.cs  (+2 more)
src/Worker/CortexTerminal.AgentRunner/: AgentBinaryResolver.cs  AgentLaunchSetup.cs  AgentRunnerEntry.cs  ClaudeCodeLaunchSetup.cs  CortexTerminal.AgentRunner.csproj  HookForwarder.cs  LaunchSetupResult.cs  Program.cs
src/Worker/CortexTerminal.Worker/: .auth  CortexTerminal.Worker.csproj  CortexTerminal.Worker.csproj.lscache  Program.cs  appsettings.json
tests/Gateway/CortexTerminal.Gateway.Tests/: CortexTerminal.Gateway.Tests.csproj  TestSessionFactory.cs
(+1181 files in other folders)
