<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.cortexterminal.mobile</ApplicationId>
    <MauiHybridWebViewSupported>true</MauiHybridWebViewSupported>
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#08080A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#08080A" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CortexTerminal.Contracts\CortexTerminal.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Prevent MAUI XAML generator from scanning Web/node_modules -->
    <Compile Remove="Web\node_modules\**" />
    <Content Remove="Web\node_modules\**" />
    <None Remove="Web\node_modules\**" />
    <EmbeddedResource Remove="Web\node_modules\**" />
    <MauiCss Remove="Web\node_modules\**" />
  </ItemGroup>
  <Target Name="BuildWeb" BeforeTargets="BeforeBuild" Condition="Exists('Web/package.json')">
    <Exec Command="npm run build" WorkingDirectory="Web" />
  </Target>
</Project>
